{
  "name": "2048contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.15.18",
    "hardhat": "^2.24.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
